# bieraiming-app-be

./: pom.xml  readme.md
src/main/java/de/gesundheitsforen/messageListener/: MessageListenerApplication.java
src/main/java/de/gesundheitsforen/messageListener/config/: ApplicationConfigReader.java  ApplicationConstant.java  MvcConfig.java  SwaggerConfig.java  Thymeleaf.java  WebSecurityConfig.java
src/main/java/de/gesundheitsforen/messageListener/humidity/: Humidity.java  HumidityController.java  HumidityRepository.java  HumidityService.java
src/main/java/de/gesundheitsforen/messageListener/temperature/: Temperature.java  TemperatureController.java  TemperatureRepository.java  TemperatureService.java
src/main/java/de/gesundheitsforen/messageListener/user/: LoginController.java  User.java  UserRepository.java  UserService.java
src/main/java/net/gesundheitsforen/messageListener/: Application.java  MessageListenerApplication.java
src/main/java/net/gesundheitsforen/messageListener/config/: AppConfig.java  ApplicationConfigReader.java  ApplicationConstant.java  ApplicationWebConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MvcWebApplicationInitializer.java  RabbitMQConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/net/gesundheitsforen/messageListener/humidity/: Humidity.java  HumidityController.java  HumidityRepository.java  HumidityService.java
src/main/java/net/gesundheitsforen/messageListener/role/: Role.java  RoleRepository.java
src/main/java/net/gesundheitsforen/messageListener/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/net/gesundheitsforen/messageListener/temperature/: Temperature.java  TemperatureController.java  TemperatureRepository.java  TemperatureService.java
src/main/java/net/gesundheitsforen/messageListener/user/: Authorities.java  LoginController.java  Role.java  RoleRepository.java  User.java  UserController.java  UserDetailsDao.java  UserDetailsDaoImp.java  UserDetailsServiceImp.java  UserDetailsServiceImpl.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/net/gesundheitsforen/messageListener/util/: JwtAuthenticationController.java  JwtRequest.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/net/gesundheitsforen/sensordb/: SensorDBApp.java
src/main/java/net/gesundheitsforen/sensordb/config/: AuditingConfig.java  InitialDataLoader.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/net/gesundheitsforen/sensordb/controller/: AuthController.java  HumidityController.java  TemperatureController.java  UserController.java  WeatherController.java
src/main/java/net/gesundheitsforen/sensordb/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/net/gesundheitsforen/sensordb/model/: Humidity.java  Role.java  RoleName.java  Temperature.java  User.java
src/main/java/net/gesundheitsforen/sensordb/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/net/gesundheitsforen/sensordb/repository/: HumidityRepository.java  RoleRepository.java  TemperatureRepository.java  UserRepository.java
src/main/java/net/gesundheitsforen/sensordb/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/net/gesundheitsforen/sensordb/service/: HumidityService.java  TemperatureService.java  (+1 more)
src/main/resources/: application.properties  data.sql  db.sql  validation.properties
src/main/resources/db/migration/: V1__schema.sql
src/main/resources/static/: links.html
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/de/gesundheitsforen/messageListener/: MessageListenerApplicationTests.java
src/test/java/net/gesundheitsforen/messageListener/: MessageListenerApplicationTests.java
src/test/java/net/gesundheitsforen/sensordb/: SensorDBAppTests.java
(+11 files in other folders)
