# Message Queue specific configs for queue1
sensor1.exchange.name=humidity-exchange
sensor1.queue.name=humidity
sensor1.routing.key=humidity
# Message Queue specific configs for queue2
sensor2.exchange.name=temperature-exchange
sensor2.queue.name=temperature
sensor2.routing.key=temperature
#AMQP RabbitMQ configuration
spring.rabbitmq.host=10.114.2.78
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqtt-test
spring.rabbitmq.password=mqtt-test

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000

#mysql db setup
spring.datasource.url = jdbc:mysql://localhost:3306/message_listener_database?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

jwt.secret=javainuse




