## Server Properties
server.port= 8080
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/message_listener_database?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prod

## RabbitMQ Properties
# Message Queue specific configs for queue1
sensor1.exchange.name=humidity-exchange
sensor1.queue.name=humidity
sensor1.routing.key=humidity
# Message Queue specific configs for queue2
sensor2.exchange.name=temperature-exchange
sensor2.queue.name=temperature
sensor2.routing.key=temperature
#AMQP RabbitMQ configuration
spring.rabbitmq.host=10.114.2.78
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqtt-test
spring.rabbitmq.password=mqtt-test
